.main-header {
    -unity-font-definition: url("project://database/Assets/_Project/Settings/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    font-size: 30px;
    -unity-font-style: bold;
}

.unity-button {
    -unity-font-definition: url("project://database/Assets/_Project/Settings/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
    -unity-font-style: bold;
    flex-shrink: 0;
    flex-grow: 0;
    width: 15%;
    height: 100%;
}

.header {
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    -unity-font-style: bold-and-italic;
    font-size: 14px;
    color: rgb(113, 155, 115);
}

.element-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.2%;
    padding-right: 0.2%;
    padding-bottom: 0.2%;
    padding-left: 0.2%;
    margin-top: 1px;
    margin-bottom: 1px;
}

.install-label {
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
    -unity-font-style: bold;
}

.group-border {
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(42, 42, 42);
    flex-shrink: 0;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.main-header-container {
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: rgb(42, 42, 42);
    padding-top: 4%;
    padding-right: 1%;
    padding-bottom: 4%;
    padding-left: 1%;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    border-bottom-right-radius: 4%;
    border-bottom-left-radius: 4%;
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-right: 1%;
    margin-left: 1%;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: center;
}

.unity-scroll-view {
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-grow: 0;
    flex-shrink: 0;
}

.group-margin {
    margin-top: 3%;
    margin-right: 1%;
    margin-bottom: 3%;
    margin-left: 1%;
}

.group-padding {
    padding-top: 2%;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-left: 1%;
}
