<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TCS-PackageSystems/TCS-GitWizard/TCS%20GitWizard/Runtime/UIToolKit/USS/PackageWizardWindow.uss?fileID=7433441132597879392&amp;guid=6ae94729db7bab743afb159b0689faf2&amp;type=3#PackageWizardWindow" />
    <engine:VisualElement name="element-container" class="element-container">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch;">
            <engine:Label text="Unity Utils Library" name="repo-name" class="install-label" />
            <engine:Button text="link" name="link" />
            <engine:Button text="Install" name="install" enabled="true" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-self: stretch;">
            <engine:Foldout text="Info" value="false">
                <engine:Label name="repo-description" class="install-label" />
            </engine:Foldout>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
