<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TCS-PackageSystems/TCS-GitWizard/TCS%20GitWizard/Runtime/UIToolKit/USS/PackageWizardWindow.uss?fileID=7433441132597879392&amp;guid=6ae94729db7bab743afb159b0689faf2&amp;type=3#PackageWizardWindow" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="header-container" class="main-header-container" style="height: 25%;">
            <engine:Label text="Git Installer 2.0" class="main-header" />
        </engine:VisualElement>
        <engine:VisualElement name="main-settings" class="group-border" style="display: none;">
            <engine:Label text="main Settings" class="header" />
            <engine:VisualElement name="element-container" class="element-container">
                <engine:Label text="Install All Git Packages" name="install-label" class="install-label" />
                <engine:Button text="Install All" name="install-all" enabled="true" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 80%;">
            <engine:VisualElement template="owner-container" style="display: none;">
                <Style src="project://database/Assets/TCS-PackageSystems/TCS-GitWizard/TCS%20GitWizard/Runtime/UIToolKit/USS/PackageWizardWindow.uss?fileID=7433441132597879392&amp;guid=6ae94729db7bab743afb159b0689faf2&amp;type=3#PackageWizardWindow" />
                <engine:VisualElement name="owner-container" class="group-border">
                    <engine:VisualElement name="title-container" style="flex-grow: 1;">
                        <engine:Label text="Git Amend" name="owner-name" class="header" />
                    </engine:VisualElement>
                    <engine:VisualElement name="button-container" style="flex-grow: 1;">
                        <engine:VisualElement name="element-container" class="element-container group-padding">
                            <engine:Label text="Unity Utils Library" name="repo-name" class="install-label" />
                            <engine:Button text="link" name="link" />
                            <engine:Button text="Install" name="install" enabled="true" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:ScrollView name="scroll-container" style="flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
