<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewStuff/TCS-PackageWizard/TCS%20PackageWizard/Editor/UIToolKit/WizardConfigEditor.uss?fileID=7433441132597879392&amp;guid=955d03e2dc5b61f4ea14f19dade2499c&amp;type=3#WizardConfigEditor" />
</engine:UXML>
